<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /* const golden = function goldenFunction() {
            console.log("this is golden!!")
        }

        golden() */
        const goldern = () => console.log("this is goldern!!")
        goldern()
    </script>
</body>

</html>