<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const newObject = {
            firstName: "Harry",
            lastName: "Potter Holt",
            destination: "Hogwarts React Conf",
            occupation: "Deve-wizard Avocado",
            spell: "Vimulus Renderus!!!"
        }

        /* const firstName = newObject.firstName;
        const lastName = newObject.lastName;
        const destination = newObject.destination;
        const occupation = newObject.occupation; */

        const {firstName, lastName, destination, occupation, spell} = newObject;
        console.log(firstName, lastName, destination, occupation)
    </script>
</body>

</html>