<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const west = ["Will", "Chris", "Sam", "Holly"]
        const east = ["Gill", "Brian", "Noel", "Maggie"]
        //const combined = west.concat(east)

        const combined = [...west, ...east];
        //Driver Code
        console.log(combined)
    </script>
</body>

</html>